body {
  margin: 0;
  background-image: url(background-world.png);
  background-size: cover;
}

p {
  padding: 10% 15% 0% 15%;
}

.container {
  display: grid;
  gap: 5%;
  height: 100vh;
  margin: 5%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(7, 1fr);
}

.element {
  text-align: center;
}

img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  margin-top: 120px;
  z-index: 2;
}

.card {
  background-color: white;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  grid-column: 1 / span 3;
  text-align: center;
}

.card-style {
  position: relative;
  width: 100%;
  height: 60%;
  padding: 35px;
}

.one {
  grid-row: 4 / span 3;
  margin-bottom: 15%;
}

.tina {
  background-color: salmon;
}

.two {
  grid-row: 5 / span 3;
  margin-bottom: 15%;
}

.corrine {
  background-color: purple;
}

.three {
  margin-top: 15%;
  grid-row: 4 / span 3;
}

.chris {
  background-color: aqua;
}
