<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .grid-container{
            width: 70vw;
            height: 90vh;
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
        }

        .grid-el1{
            background-color: aqua;
            grid-row: 1 / span 3;
            grid-column:3 / span 2
        }

        .grid-el2{
            background-color: rgba(255, 192, 203, 0.492);
            grid-row: 1; 
            grid-column:1 / span 3
        }
    </style>


</head>
<body>
    

    <div class="grid-container">
        <div class="grid-el1"></div>
        <div class="grid-el2"></div>
        <div class="grid-el3"></div>
        <div class="grid-el4"></div>
        <div class="grid-el5"></div>
        <div class="grid-el6"></div>
        <div class="grid-el7"></div>
        <div class="grid-el8"></div>

    </div>
</body>
</html>