<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid green;
            height: 80vh;
            width: 80vh;
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: 1fr 3fr;
            gap: 10px;
        }

        .element {
            border: 2px solid black
        }

        .red1{
            background-color: rgb(227, 98, 98);
            grid-column: 1;
            grid-row: 1;
        }
        .red2{
            background-color: rgb(227, 98, 98);
            grid-column:1;
            grid-row:2 ;
        }

        .red3{
            background-color: rgb(227, 98, 98);
            grid-column: 1;
            grid-row: 3;
        }
        .blue1{
            background-color: aqua;
            grid-column: 2;
            grid-row: 1;
        }
        .blue2{
            background-color: aqua;
            grid-column: 2;
            grid-row: 2;
        }
        .blue3{
            background-color: aqua;
            grid-column: 2;
            grid-row: 3;
        }

        .yellow{
            background-color: yellow;
            grid-column: 1 / span 2;
        }

    </style>


</head>
<body>

    <div class="container">
        <dev class="element red1"></dev>
        <dev class="element red2"></dev>
        <dev class="element red3"></dev>
        <dev class="element blue1"></dev>
        <dev class="element blue2"></dev>
        <dev class="element blue3"></dev>
        <dev class="element yellow"></dev>
    </div>
    
</body>
</html>