<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            height: 90vh;
            grid-template-rows: repeat(4, 1fr);
            grid-template-areas:
            'sidebar ys ys ys ys'
            'sidebar cs cs cs ws'
            'sidebar cs cs cs ws'
            'sidebar zs zs zs zs';
            gap: 10px;
        }

        .el1{
            grid-area: sidebar;
            background-color: red;
        }
        .el2{
            grid-area: ys;
            background-color: green;
        }
        .el3{
            grid-area: cs;
            background-color: burlywood;
        }
        .el4{
            grid-area: ws;
            background-color: orange;
        }
        .el5{
            grid-area: zs;
            background-color: blue;
        }
        



    </style>


</head>
<body>
    

<div class="container">
    <div class="el1"></div>
    <div class="el2"></div>
    <div class="el3"></div>
    <div class="el4"></div>
    <div class="el5"></div>
</div>

</body>
</html>