<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="flex-ex1-style.css" />

    <title>Document</title>

    <style>
      .outer {
        border: 1px solid red;
        height: 70vh;
        width: 80vw;
        background-color: grey;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }

      .inner {
        height: 50px;
        width: 100%;
        background-color: red;
      }

      .inner-center {
        background-color: red;
        width: 50%;
        height: 100px;
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="inner">1</div>
      <div class="inner-center">2</div>
      <div class="inner">3</div>
    </div>
  </body>
</html>
